# test-project

./: README.md  pom.xml
src/main/java/com/osdb/test/: TestApplication.java
src/main/java/com/osdb/test/config/: ElasticSearchConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/osdb/test/controller/: AuthController.java  ProjectController.java  TaskController.java  TaskPriorityController.java  TaskStatusController.java
src/main/java/com/osdb/test/controller/dto/: AuthDto.java  ProjectDto.java  SignInDto.java  SignUpDto.java  TaskDto.java  UserDto.java
src/main/java/com/osdb/test/controller/error/: GlobalExceptionHandler.java
src/main/java/com/osdb/test/controller/facade/: AuthFacade.java  ProjectFacade.java  TaskFacade.java
src/main/java/com/osdb/test/controller/mapper/: ProjectMapper.java  SignUpMapper.java  TaskMapper.java  UserMapper.java
src/main/java/com/osdb/test/controller/response/: ErrorResponse.java  PageResponse.java
src/main/java/com/osdb/test/entity/: Project.java  Task.java  TaskPriority.java  TaskStatus.java  User.java
src/main/java/com/osdb/test/entity/elasticsearch/: ElasticSearchProject.java  ElasticSearchTask.java
src/main/java/com/osdb/test/entity/jpa/: Project.java  Task.java  TaskPriority.java  TaskStatus.java  User.java
src/main/java/com/osdb/test/exception/: AlreadyExistsException.java  BusinessException.java  JwtTokenValidationException.java  NotFoundException.java
src/main/java/com/osdb/test/repository/: ProjectElasticSearchRepository.java  ProjectElasticSearchRepositoryCustom.java  ProjectRepository.java  TaskElasticSearchRepository.java  TaskElasticSearchRepositoryCustom.java  TaskPriorityRepository.java  TaskRepository.java  TaskStatusRepository.java  UserRepository.java
src/main/java/com/osdb/test/repository/impl/: ProjectElasticSearchRepositoryCustomImpl.java  TaskElasticSearchRepositoryCustomImpl.java
src/main/java/com/osdb/test/security/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/com/osdb/test/service/: ProjectElasticSearchService.java  ProjectService.java  TaskElasticSearchService.java  TaskPriorityService.java  TaskService.java  TaskStatusService.java
src/main/java/com/osdb/test/service/filter/: ProjectSpecification.java  SearchCriteria.java
src/main/java/com/osdb/test/service/impl/: ProjectElasticSearchServiceImpl.java  ProjectServiceImpl.java  TaskElasticSearchServiceImpl.java  TaskPriorityServiceImpl.java  TaskServiceImpl.java  TaskStatusServiceImpl.java  UserServiceImpl.java
src/main/java/com/osdb/test/util/: EmailUtil.java  RandomPasswordGenerator.java
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/script/: create.xml  insert.xml
